https://www.pythoninformer.com/python-libraries/numpy/numpy-and-images/

import numpy as np
from PIL import Image

array = np.zeros([100, 200, 4], dtype=np.uint8)
array[:,:100] = [255, 128, 0, 255] #Orange left side
array[:,100:] = [0, 0, 255, 255]   #Blue right side

# Set transparency depending on x position
for x in range(200):
    for y in range(100):
        array[y, x, 3] = x

img = Image.fromarray(array)
img.save('testrgba.png')


____________________________________________


https://www.pythoninformer.com/python-libraries/numpy/image-operations/

Here is the code to crop the image:

import numpy as np
from PIL import Image

img_in = Image.open('boat.jpg')
array = np.array(img_in)

cropped_array = array[50:350, 150:450, :]

img_out = Image.fromarray(cropped_array)
img_out.save('cropped-boat.jpg')



__________________________________________________
Image geometric transforms with NumPy and SciPy

Rotation
Here is the code to rotate an image. We will rotate the image by 45 degrees counterclockwise:

import numpy as np
from PIL import Image
from scipy import ndimage

img_in = Image.open('boat.jpg')
array = np.array(img_in)

rotated_array = ndimage.rotate(array, 45, cval=128)

img_out = Image.fromarray(rotated_array)
img_out.save('rotate-boat.jpg')

--------------------

Affine transformations
import numpy as np
from PIL import Image
from scipy import ndimage

img_in = Image.open('boat.jpg')
array = np.array(img_in)

height, width, colors = array.shape

transform = [[1, 0, 0],
             [0.5, 1, 0],
             [0, 0, 1]]
sheared_array = ndimage.affine_transform(array,
                                         transform,
                                         offset=(0, -height//2, 0),
                                         output_shape=(height, width+height//2, colors))

img_out = Image.fromarray(sheared_array)
img_out.save('shear-boat.jpg')
An affine transformation can be defined by a matrix:

[[a, b, 0],
 [c, d, 0],
 [0, 0, 1]]


https://en.wikipedia.org/wiki/Transformation_matrix
https://en.wikipedia.org/wiki/Householder_transformation
